<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/linLeft">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:id="@+id/goalImgLeft" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvGoalTimeLeft"
            android:text="45'"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Player left"
            android:fontFamily="sans-serif-light"
            android:id="@+id/tvGoalPlayerLeft"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/linRight">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvGoalPlayerRight"
            android:text="Player right"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvGoalTimeRight"
            android:text="90'"
            android:gravity="center_vertical|right"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:id="@+id/goalImgRight"/>
    </LinearLayout>
</LinearLayout>
