<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:foregroundGravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:id="@+id/tvOtherInfo"
        android:text="Other info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayoutMain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:padding="10dp"
            android:fontFamily="sans-serif-light"
            android:text="HH:MM"
            android:id="@+id/tvTime" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="3"
                android:textColor="#000"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Some left team"
                android:id="@+id/tvLeftTeam"
                android:minLines = "1"
                android:maxLines = "100"
                android:singleLine = "false"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:text="n:m"
                android:id="@+id/tvScore" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Some right teamSome right team"
                android:id="@+id/tvRightTeam"
                android:minLines = "1"
                android:maxLines = "100"
                android:singleLine = "false"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
